{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2019", "dom"],
    "types": [],
    "skipLibCheck": true
  },
  "include": ["src/**/*.mts", "test/*.ts"]
}
